<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="starbucks.css">
    <title>Starbucks Coffee Company</title>
</head>

<body>

    <header>
        <div class="left-side">
            <span class="icon"><img src="images/starbucks.png" alt=""></span>

            <div class="left-btn">
                <p>Menu</p>
                <p>Rewards</p>
                <p>Gift Cards</p>
            </div>

        </div>
        <div class="right-side">
            <div class="btn1"> <i class="material-icons">location_on</i> Find a store</div>

            <div class="right-btn">
                <div class="btn2">Sign in</div>
                <div class="btn3">Join now</div>
            </div>

        </div>
    </header>

    <div class="main-body">

        <div class="box box-type1">

            <div class="box1-left box-div">

                <div class="head1">
                    More sips, more trips
                </div>
                <div class="sub-head1">
                    Join Starbucks® Rewards and link your Delta SkyMiles® account by 3/31 to earn 200 Stars, 500
                    miles—or both!*
                </div>
                <div class="box-btn">
                    Join + Link
                </div>

            </div>
            <div class="box1-right box-div box-img"></div>

        </div>

        <div class="box box-type2">

            <div class="box2-left box-div box-img"></div>

            <div class="box2-right box-div box-mid">

                <div class="head2">
                    Brighten your day
                </div>
                <div class="sub-head2">
                    Enjoy a cheery Pink Drink, Paradise Drink or Dragon Drink® Starbucks Refreshers® beverage.
                </div>
                <div class="box-btn2">
                    Order now
                </div>

            </div>

        </div>

        <div class="box box-type2">

            <div class="box3-left box-div box-mid">

                <div class="head2">
                    Uplifting anytime
                </div>
                <div class="sub-head2">
                    Recharge with a lively Brown Sugar Oatmilk or Toasted Vanilla Oatmilk Shaken Espresso—140 calories or less in a grande.
                </div>
                <div class="box-btn2">
                    Order now
                </div>

            </div>

            <div class="box3-right box-div box-img"></div>

        </div>

        <div class="box box-type2">

            <div class="box4-left box-div box-img"></div>

            <div class="box4-right box-div box-mid">

                <div class="head2">
                    Hearty on the go
                </div>
                <div class="sub-head2">
                    Grab a deliciously filling Double-Smoked Bacon, Cheddar & Egg Sandwich or Bacon & Gruyère Egg Bites.
                </div>
                <div class="box-btn2">
                    Order now
                </div>

            </div>

        </div>

        <div class="box box-type1">

            <div class="box5-left box-div">

                <div class="head1 head5">
                    Delivery from our place to yours
                </div>
                <div class="sub-head1 sub-head5">
                    Keep doing you, we’re on the way. Place your Starbucks order for delivery—now on DoorDash. See the DoorDash app for availability and restrictions.
                </div>
                <div class="box-btn box-btn5">
                    Order now
                </div>

            </div>

            <div class="box5-right box-div box-img"></div>

        </div>
    </div>



</body>

</html>